<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang</title>
    <link rel="stylesheet" href="tentang.css">
</head>
<body>
    <h1>Tentang saya</h1>
    <!-- GAmbar profil -->
     <div class="profil"> 
        <img src="Progammer.jpg" alt="">
     <p>Halo! Saya Fazlur Rahman, seorang UI/UX Designer dan Web Developer berbakat yang lahir dan dibesarkan di kota penuh sejarah, Magelang, Jawa Tengah. Dengan latar belakang yang kuat dalam desain antarmuka pengguna (UI) dan pengalaman pengguna (UX), serta keterampilan pengembangan web yang handal, saya berdedikasi untuk menciptakan solusi digital yang estetis dan fungsional. <br><br>
        Sebagai seorang desainer, saya memiliki perhatian yang tajam terhadap detail dan kemampuan untuk memahami kebutuhan pengguna secara mendalam. Saya percaya bahwa desain yang baik tidak hanya tentang keindahan visual, tetapi juga tentang menyampaikan pesan yang tepat dan memberikan pengalaman pengguna yang tak terlupakan. <br><br>
        Di sisi pengembangan, saya terbiasa bekerja dengan berbagai teknologi web modern untuk mewujudkan visi desain menjadi kenyataan. Saya menikmati tantangan dalam memecahkan masalah teknis dan selalu berusaha untuk mengikuti perkembangan terbaru dalam industri teknologi. <br><br>
        Saya selalu antusias untuk berkolaborasi dengan tim yang dinamis dan proyek-proyek inovatif yang memungkinkan saya untuk terus berkembang dan memberikan dampak positif melalui karya saya. Mari kita bersama-sama menciptakan pengalaman digital yang luar biasa!
    </p>
    </div>
    <a href="dashboard.html" class="back-button"> Kembali ke Dashboard </a>
</body>
</html>